<com.hysbtr.hqplayer.sample.DemoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.hysbtr.hqplayer.sample.DemoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hysbtr.hqplayer.sample.video.ShortVideoView
            android:id="@+id/activity_short_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </com.hysbtr.hqplayer.sample.DemoRelativeLayout>
</com.hysbtr.hqplayer.sample.DemoRelativeLayout>
