<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_fullscreen_video_play_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/view_fullscreen_video_play_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_fullscreen_video_play_status_iv"
        android:layout_centerHorizontal="true"
        android:text="播放"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/view_fullscreen_video_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:progressDrawable="@drawable/fullscreen_seek_bar"
            android:thumb="@null" />

        <TextView
            android:id="@+id/view_fullscreen_video_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="20:20"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_fullscreen_video_current_pos_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/view_fullscreen_video_current_pos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play_time"
            android:gravity="center"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_time_line" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/view_fullscreen_video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>